{
    "appService.defaultWebAppToDeploy": "",
    "appService.deploySubpath": "WeatherTracker/publish",
    "azureFunctions.deploySubpath": "WeatherAlertApp2/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)"
}